/* Navbar Animations */
.navbar a,
.navbar ul li {
    opacity: 0;
    animation: slideRight 1.5s ease-in-out forwards;
    animation-delay: calc(0.2s * var(--i));
    text-decoration: none;
}

@keyframes slideRight {
    0% {
        opacity: 0;
        transform: translateX(-100px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}


/* Hero Section */
.hero-image-animation {
    opacity: 0;
    animation: zoomBounce 2s ease-in-out forwards;
    animation-delay: 1s;
}

@keyframes zoomBounce {
    0% {
        opacity: 0;
        transform: scale(0.5) rotate(-40deg);
    }
    50% {
        transform: scale(1.1) rotate(0);
    }
    100% {
        opacity: 1;
        transform: scale(1) rotate(0);
    }
}


.hero-content-animation > * {
    opacity: 0;
    animation: fadeIn 1s ease-in-out forwards;
    animation-delay: calc(0.5s * var(--i));
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}


/* Stats Section */
.stats-animation {
    opacity: 0;
    animation: fadeIn 2s ease-in-out forwards;
    animation-delay: 2s;
}





    .about h2 {
        font-size: 2.5rem;
        font-weight: bold;
    }

    .about h3 {
        font-size: 1.8rem;
        font-weight: 600;
    }

    .about p {
        font-size: 1.1rem;
        line-height: 1.8;
       
    }

    .about-list {
        list-style: none;
        padding: 0;
    }

    .about-list li {
        font-size: 1rem;
        margin: 10px 0;
    }

    .about .about-image {
        position: relative;
        max-width: 300px;
        margin: 0 auto;
    }

    .about .about-image img {
        border-radius: 50%;
        z-index: 2;
        position: relative;
    }

    .about .about-image .background-circle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 360px;
        height: 360px;
        background: linear-gradient(135deg, #1e90ff, #00ffff);
        border-radius: 50%;
        z-index: 1;
        box-shadow: 0px 0px 30px rgba(30, 144, 255, 0.6), 0px 0px 60px rgba(0, 255, 255, 0.4);
    }

    .btn-primary {
        border-radius: 50px;
        font-size: 1rem;
        padding: 12px 30px;
        font-weight: 600;
        background-color: #1e90ff;
        border: none;
    }

    .btn-primary:hover {
        background-color: #187bcd;
    }





    h1 {
        font-size: 2.5rem;
        color: white;
      }
      
      h2 {
        font-size: 3.5rem;
      }
      
      h3 {
        font-size: 1.75rem;
      }
      
      .highlight {
        color: #00e0ff;
      }
      
      p {
        font-size: 1.1rem;
      }
      
      /* Social Media Icons */
      .social-icons {
        margin-bottom: 20px;
        text-decoration: none;
      }
      
      .social-icon {
        margin-right: 15px;
        color: white;
        font-size: 1.75rem;
        transition: color 0.3s ease;
      }
      
      .social-icon:hover {
        color: #00e0ff;
      }
      
      /* Button */
      .btn-primary {
        background-color: #00e0ff;
        border-color: #00e0ff;
        box-shadow: 0 5px 15px rgba(0, 224, 255, 0.5);
      }
      
      .btn-primary:hover {
        background-color: #00c4e0;
        border-color: #00c4e0;
        box-shadow: 0 5px 25px rgba(0, 224, 255, 0.7);
      }
      
      /* Circle Image */
      .image-container {
        position: relative;
      }
      
      .image-circle {
        width: 500px;
        height: 500px;
        background-color: #00e0ff;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 5px 30px rgba(0, 224, 255, 0.5); /* Circle shadow */
        margin: 0 auto;
        position: relative;
      }
      
      .profile-img {
        width: 460px;
        height: 460px;
        border-radius: 50%;
        object-fit: cover;
        position: absolute;
        /* top: 50px; Adjusts the image's position within the circle */
      }
      
      /* Media Query */
      @media (max-width: 768px) {
        .hero {
          text-align: center;
        }
      
        .image-circle {
          margin-top: 20px;
          width: 300px;
          height: 300px;
        }
      
        .profile-img {
          width: 280px;
          height: 280px;
        }
      }
    
    
    
    
      /* About Me Section Styles */
    .about-me {
       
        color: white;
        padding: 100px 0;
      }
      
      .about-me h2 {
        font-size: 3rem;
        color: white;
      }
      
      .about-me h3 {
        font-size: 1.75rem;
        margin-bottom: 20px;
      }
      
      .about-me p {
        font-size: 1.1rem;
        margin-bottom: 30px;
      }
      
      .highlight {
        color: #00e0ff;
      }
      
      /* Circle Image */
      .about-image-container {
        position: relative;
      }
      
      .about-image-circle {
        width: 300px;
        height: 300px;
        background-color: transparent;
        border: 6px solid #00e0ff;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
      }
      
      .profile-img-a {
        width: 250px;
        height: 250px;
        border-radius: 50%;
        object-fit: cover;
      }
      
      /* Button */
      .btn-primary {
        background-color: #00e0ff;
        border-color: #00e0ff;
        box-shadow: 0 5px 15px rgba(0, 224, 255, 0.5);
      }
      
      .btn-primary:hover {
        background-color: #00c4e0;
        border-color: #00c4e0;
        box-shadow: 0 5px 25px rgba(0, 224, 255, 0.7);
      }
      
      /* Media Queries */
      @media (max-width: 768px) {
        .about-me {
          text-align: center;
        }
      
        .about-image-circle {
          margin-bottom: 30px;
        }
      }
    
      
      /* My Services Section */
    .my-services {
        
        color: white;
        
      }
      
      .my-services h2 {
        font-size: 3rem;
        color: white;
      }
      
      .highlight {
        color: #00e0ff;
      }
      
      .service-card {
        background-color: #252729a1;
        border: 2px solid transparent;
        border-radius: 15px;
        transition: all 0.3s ease;
        cursor: pointer;
      }
      
      .service-card:hover {
        border-color: #00e0ff;
      }
      
      .service-icon {
        font-size: 3rem;
        color: #00e0ff;
        margin-bottom: 20px;
      }
      
      .service-title {
        font-size: 1.5rem;
        margin-bottom: 15px;
      }
      
      .service-description {
        font-size: 1rem;
        margin-bottom: 30px;
      }
      
      /* Button */
      .btn-primary {
        background-color: #00e0ff;
        border-color: #00e0ff;
        box-shadow: 0 5px 15px rgba(0, 224, 255, 0.5);
      }
      
      .btn-primary:hover {
        background-color: #00c4e0;
        border-color: #00c4e0;
        box-shadow: 0 5px 25px rgba(0, 224, 255, 0.7);
      }
      
      