<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css" rel="stylesheet">
    <title>Responsive Personal Portfolio Website Design | CSSnippets</title>

    <!-- custom css -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="animation.css">

</head>

<body>

    <!-- header Design -->
    <header>
        <nav class="navbar">
            <a href="index.html" class="logo" style="--i: 1;">Port<span>folio</span>
            </a>

            <ul>
                <li style="--i: 2;"><a href="#" class="active">Home</a></li>
                <li style="--i: 3;"><a href="#">About</a></li>
                <li style="--i: 4;"><a href="#">Skills</a></li>
                <li style="--i: 5;"><a href="#">Services</a></li>
                <li style="--i: 6;"><a href="#">Portfolio</a></li>
                <li style="--i: 7;"><a href="#">Contact</a></li>
            </ul>


            <a href="#" class="cvbtn" style="--i: 8;">Download CV<i class="fa-solid fa-download"></i></a>
        </nav>
    </header>


    <!-- hero section -->
    <section id="home" class="hero-container">
        <div class="hero-image hero-image-animation">
            <img src="./images/girl.png" alt="image">
        </div>
        <div class="hero-content hero-content-animation">
            <h3 style="--i: 1;">Hello, I'm </h3>
            <h1 style="--i: 2;">Chandni Chauhan</h1>
            <h2 style="--i: 3;">And I'm a <span class="typing-text"></span></h2>
            <p style="--i: 4;">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet iusto tempore possimus voluptates
                quis necessitatibus, cupiditate explicabo ad a perferendis!
            </p>

            <div class="social-icons" style="--i: 5;">
                <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            </div>
            <div class="hero-btn" style="--i: 6;">
                <a href="#" class="btn">Hire Me</a>
                <a href="#" class="btn">Contact Me</a>
            </div>
        </div>
    </section>


    <!-- stats -->
    <section class="stats stats-animation">
        <div class="stat">
            <h2>10+</h2>
            <span>Years of<br>experience</span>
        </div>
        <div class="stat">
            <h2>30+</h2>
            <span>Projects <br>completed</span>
        </div>
        <div class="stat">
            <h2>5+</h2>
            <span>Technologies <br>mastered</span>
        </div>
        <div class="stat">
            <h2>100+</h2>
            <span>Statisfied <br>client</span>
        </div>
    </section>


   
    
    <!-- hero section -->
    <section id="home" class="hero-container" style="background-color: #006da011;">
       
        <div class="hero-content hero-content-animation">
           
            <h1 style="--i: 2;">About Me</h1>
            <h2 style="--i: 3;">UI/UX Desighner <span class="typing-text"></span></h2>
            <p style="--i: 4;">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet iusto tempore possimus voluptates
                quis necessitatibus, cupiditate explicabo ad a perferendis!
            </p>

            <div class="social-icons" style="--i: 5;">
                <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            </div>
            <div class="hero-btn" style="--i: 6;">
                <a href="#" class="btn">Resume</a>
                
            </div>
        </div>
        <div class="hero-image hero-image-animation">
            <img src="./images/girl.png" alt="image">
        </div>
    </section>



    
  <!-- My Services Section -->
<section class="my-services py-5">
    <div class="container">
      <h2 class="text-center mb-5">My <span class="highlight">Services</span></h2>
      <div class="row">
        <!-- Service 1: Web Development -->
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="service-card text-center p-4">
            <div class="service-icon">
              <i class="bi bi-code-slash"></i>
            </div>
            <h3 class="service-title">Web Development</h3>
            <p class="service-description">
              I offer high-quality web development services, creating responsive and interactive websites tailored to clients' needs.
            </p>
            <a href="#" class="btn btn-primary btn-shadow">Read More</a>
          </div>
        </div>
  
        <!-- Service 2: Graphic Design -->
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="service-card text-center p-4">
            <div class="service-icon">
              <i class="bi bi-pencil-fill"></i>
            </div>
            <h3 class="service-title">Graphic Design</h3>
            <p class="service-description">
              With a creative touch, I provide graphic design services to enhance the visual appeal of websites and digital content.
            </p>
            <a href="#" class="btn btn-primary btn-shadow">Read More</a>
          </div>
        </div>
  
        <!-- Service 3: Digital Marketing -->
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="service-card text-center p-4">
            <div class="service-icon">
              <i class="bi bi-bar-chart-line-fill"></i>
            </div>
            <h3 class="service-title">Digital Marketing</h3>
            <p class="service-description">
              I offer digital marketing solutions to help businesses increase their online presence and reach a wider audience.
            </p>
            <a href="#" class="btn btn-primary btn-shadow">Read More</a>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="container py-5">
    <h2 class="text-center mb-5" style="color: #fff; font-size: 2.5rem;">
        Latest <span style="color: #00D1FF;">Project</span>
    </h2>
    <div class="row g-4">
        <div class="col-md-4">
            <div class="card bg-dark border-0">
                <img src="https://5.imimg.com/data5/SELLER/Default/2023/12/370302788/YA/UM/OR/152152449/mobile-application-development-500x500.png" class="card-img-top rounded-3" alt="Project 1">
            </div>
        </div>
        <div class="col-md-4">
            <div class="card bg-dark border-0">
                <img src="https://5.imimg.com/data5/SELLER/Default/2023/6/317083389/GK/HZ/CX/190987908/mobile-application-development-500x500.png" class="card-img-top rounded-3" alt="Project 2">
            </div>
        </div>
        <div class="col-md-4">
            <div class="card bg-dark border-0">
                <img src="https://5.imimg.com/data5/SELLER/Default/2021/7/ZU/JY/UZ/12299712/hire-android-apps-developer-services-500x500.jpeg" class="card-img-top rounded-3" alt="Project 3">
            </div>
        </div>
        <div class="col-md-4">
            <div class="card bg-dark border-0">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7hxWfB8_wFKaCTAAEuVpLkQO8yUYBRzkzn9FROmbDKUxTl1As8-k_feZY-L1XYABBiSs&usqp=CAU" class="card-img-top rounded-3" alt="Project 4">
            </div>
        </div>
        <div class="col-md-4">
            <div class="card bg-dark border-0">
                <img src="https://i0.wp.com/softwarespace.ie/wp-content/uploads/2022/08/software-development-project-ideas.png?fit=599%2C399&ssl=1" class="card-img-top rounded-3" alt="Project 5">
            </div>
        </div>
        <div class="col-md-4">
            <div class="card bg-dark border-0">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUsIWZ2H_jii57oKPpuSYkbWl5O6PPGfCzCk2gR1Z0atuwqK-RkzZOP611Rqf7ix_PDAs&usqp=CAU" class="card-img-top rounded-3" alt="Project 6">
            </div>
        </div>
       
    </div>
</section>

<section class="container py-5">
    <h2 class="text-center mb-5" style="color: #fff; font-size: 2.5rem;">
        Contact <span style="color: #00D1FF;">Me!</span>
    </h2>
    <form action="#" method="POST">
        <div class="row g-4">
            <div class="col-md-6">
                <input type="text" class="form-control bg-dark text-white border-0 p-3" placeholder="Full Name" required>
            </div>
            <div class="col-md-6">
                <input type="email" class="form-control bg-dark text-white border-0 p-3" placeholder="Email Address" required>
            </div>
            <div class="col-md-6">
                <input type="text" class="form-control bg-dark text-white border-0 p-3" placeholder="Phone Number" required>
            </div>
            <div class="col-md-6">
                <input type="text" class="form-control bg-dark text-white border-0 p-3" placeholder="Email Subject" required>
            </div>
            <div class="col-12">
                <textarea class="form-control bg-dark text-white border-0 p-3" rows="5" placeholder="Your Message" required></textarea>
            </div>
        </div>
        <div class="text-center mt-4">
            <button type="submit" class="btn btn-primary px-5 py-2" 
                style="background: linear-gradient(to bottom right, #00D1FF, #00FFA3); border: none; color: #000;">
                Send Message
            </button>
        </div>
    </form>
</section>
    
    


</body>

<script src="script.js"></script>
<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>


<style>
    .about {
        opacity: 0;
        transform: translateY(50px);
        transition: all 0.6s ease-in-out;
    }

    .about.fade-in {
        opacity: 1;
        transform: translateY(0);
    }
</style>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Bootstrap Icons for the arrow -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

  
  

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</html>